<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Sketch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kite+One&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        img.bg {
            position: fixed;
            width: 100vw;
            height: 100vh;
        }
        img.w {
            position: absolute;
            transform: scale(1);
            top: 100px;
            right: 0;
            width: 50vw;
            height: 75vh;
        }
        img.l {
            position: absolute;
            transform: rotate(115deg);
            margin-right: 20px;
            left: -1%;
            top: -20%;
            width: 385.07px;
            height: 540px;
        }
        h1 {
            position: relative;
            text-align: center;
            font-family: 'Londrina Sketch', cursive;
            font-size: 125px;
        }
        h2.main {
            position: relative;
            text-align: left;
            margin-left: 45px;
            margin-top: 150px;
            margin-bottom: 20px;
            font-family: 'Londrina Solid', cursive;
            font-size: 60px;
        }
        h2.content {
            position: relative;
            text-align: left;
            margin-left: 45px;
            margin-top: 5px;
            font-family: 'Londrina Sketch', cursive, 'Arial', sans-serif;
            font-size: 35px;
            font-weight: 900;
        }
        button {
            position: relative;
            background-color: transparent;
            font-family: 'Kite One', cursive;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 25px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 40px;
            border-width: 3.4px;
            border-color: black;
            border-style: solid;
            margin-left: 120px;
            margin-top: 25px;
        }
        button:hover {
            color: white;
            background-color: black;
            transition: 0.5s ease;
        }
    </style>
</head>
<body>
    
    {% load static %}

    <!-- Ensure correct paths for static files -->
    <img src="https://images.app.goo.gl/g43UrjRfRZNKVPsY7" alt="Leaf Image" class="bg">
    <img src="{% static 'images/woman.webp' %}" alt="Woman" class="w">

    <h1>StudyVault.</h1>
    <h2 class="main">From Chaos to Clarity,<br>Say Goodbye to Resource Hassles.</h2>
    <h2 class="content">Your Campus Resource Hub for<br>Effortless Access and Management.</h2>
    
    <a href="semester"><button>Get Started</button></a>

</body>
</html>
